# My noob intro
=============================================

## Hello, I am Ummi Zuhairah binti Zaimi :)
<img src="/uploads/7d0635b26ea09f25543338db0ebd68d0/WhatsApp_Image_2021-10-27_at_21.48.46.jpeg" width="180" height="250"/>

- can call me Aira
- from Nilai, Negeri Sembilan.
- I love ~you~ cats and purple.

| Strength | Weakness |
| ------ | ------ |
| kind | too kind :eyes: |
| persistence | chicken-hearted |
| well-organized (uhm, i guess)| overthinking |

よろしく　おねがいします :blush:













